Wired and Wireless Modems are peripheral devices available for CraftOS. Type "help peripheral" to learn about using the Peripheral API to connect with peripherals. When a Modem is connected, peripheral.getType() will return "modem".

Methods exposed by Modems:
open( channel )
isOpen( channel )
close( channel )
closeAll()
transmit( channel, replyChannel, message )
isWireless()

Events fired by Modems:
"modem_message" when a message is received on an open channel. Arguments are name, channel, replyChannel, message, distance